body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #02182b;
}

body::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#c73c6a,#eb0069);
	clip-path: polygon(30% 10%, 50% 40%, 30% 75%);

}

body::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#34d0ff,#1928f5);
	clip-path: circle(20% at 70% 75%);
}

.popup .content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-150%) scale(0);
	width:300px;
	height: 450px;
	z-index: 2;
	text-align: center;
	padding: 20px; 
	filter: blur(15px;);
	border-top: 1px solid rgba(255,255,255,0.2);
	border-left: 1px solid rgba(255,255,255,0.2);
	box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}

.popup.active .content{
	transition: all 300ms ease-in-out;
	transform: translate(-50%, -50%) scale(1);
}

.popup .close-btn{
	position: absolute;
	right: 20px;
	top: 20px;
	width: 30px;
	height: 30px;
	color: white;
	font-size:30px;
	border-radius: 50%;
	padding: 2px 5px 7px 5px;
	filter: blur(15px;);
	border-top: 3px solid rgba(255,255,255,0.2);
	border-left: 3px solid rgba(255,255,255,0.2);
	box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}

h2{
	text-align: center;
	font-size: 32px;
	font-weight: 600;
	padding-top: 20px;
	color: white;
	padding-bottom: 10px;

}

.input-field .validate{
	padding: 20px;
	font-size: 16px;
	border: none;
	border-radius: 10px;
	margin-bottom: 15px;
	background: rgba(255,255,255,0.2);
	border-top: 3px solid rgba(255,255,255,0.2);
	border-left: 3px solid rgba(255,255,255,0.2);
	box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
	outline: none;

}

.first-button{
	font-size: 18px;
	font-weight: 500;
	padding: 30px 50px;
	border-radius: 40px;
	border: none;
	position: absolute;
	top: 75%;
	left: 20%;
	color: white;
	transform: translate(-50%, -50%);
	background-filter:blur(15px);
	border-top: 3px solid rgba(255,255,255,0.2);
	border-left: 3px solid rgba(255,255,255,0.2);
	box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
	background: rgba(255,255,255,0.05);
	outline: none;
}

.second-button{
	font-size: 18px;
	font-weight: 500;
	margin-top: 40px;
	margin-right: 800px;
	padding: 20px 30px;
	border-radius: 40px;
	border: none;
	color: white;

	background: rgba(255,255,255,0.05);
	background-filter:blur(15px);
	border-top: 3px solid rgba(255,255,255,0.2);
	border-left: 3px solid rgba(255,255,255,0.2);
	box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
	transition: box-shadow -.35s ease !important;
	outline: none;

}

.first-button:active{
	background: rgba(255,255,255,0.05);
	box-shadow: 5px 5px 10px #262626,
				-5px -5px 10px #262626;
}

.second-button:active{
	background: rgba(255,255,255,0.05);
	box-shadow: 5px 5px 10px #262626,
				-5px -5px 10px #262626;
				}


.third-button{
	font-size: 18px;
	font-weight: 500;
	margin-top: 20px;
	margin-right: 800px;
	margin-bottom: 15px;
	padding: 20px 30px;
	border-radius: 40px;
	border: none;
	color: white;

	background: rgba(255,255,255,0.05);
	background-filter:blur(15px);
	border-top: 3px solid rgba(255,255,255,0.2);
	border-left: 3px solid rgba(255,255,255,0.2);
	box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
	transition: box-shadow -.35s ease !important;
	outline: none;

}
.third-button:active{
	background: rgba(255,255,255,0.05);
	box-shadow: 5px 5px 10px #262626,
				-5px -5px 10px #262626;
				}